<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网页计算器</title>
<script>

</script>
<style>
body,div,p,ul,li,input{
	margin:0;
	padding:0;
	}
ul{
	list-style-type:none;
}
a{
	color:#fff;
	outline:none;
	text-decoration:none; //去掉下划线
}
body{
	font:700 24px/1.5 Arial;
	}

#calc{
	position:relative;
	width:300px;
	background:#000;
	margin:10px auto;
}
#calc p{
	color:#fff;
	text-align:right;
	font:12px/20px Arial;
	padding:0 5px;
}

#calc .f-text{
	border:0;
	width:290px;
	height:84px;
	text-align:right;
	font:700 50px/84px Arial;
	background:url(http://www.fgm.cc/learn/lesson3/img/inputBg.jpg) repeat-x;
	padding:0 5px;
	}

#calc ul{
	position:relative;
	overflow:hidden; //很重要
	zoom:1;
	background:url(http://www.fgm.cc/learn/lesson3/img/bg.jpg);
	padding:0 0 17px 8px;
}
#calc ul li{
	float:left;
	width:63px;
	height:41px;
	margin:17px 10px 0 0;
}
#calc ul li a{
	display:block;
	width:63px;
	height:41px;
	line-height:41px;
	text-align:center;
	background:url(http://www.fgm.cc/learn/lesson3/img/btn.png) no-repeat;
}
#calc ul li a:hover{
	background-position:-63px 0; //也只能是向右、向下移动，只要记住这两个方向移动的像素都用负数表示就行了！
}
#calc ul li.btn-1 a{
	background-position:0 -41px;
	}
#calc ul li.btn-1 a:hover{
	background-position:-63px -41px;
	}
#calc ul li.btn-2{
	position:absolute;
	top:174px;
	right:0;
	height:99px;
	}
#calc ul li.btn-2 a{
	height:99px;
	line-height:99px;
	background-position:0 -164px;
	}
#calc ul li.btn-2 a:hover{
	background-position:-63px -164px;
	}
#calc ul li.btn-3{
	width:136px;
	}
#calc ul li.btn-3 a{
	width:136px;
	background-position:0 -82px;
	}
#calc ul li.btn-3 a:hover{
	background-position:0 -123px;
	}
#formula{
	position:absolute;
	top:5px;
	background:none;
	border:0;
	font:700 12px/1.5 Arial;
	width:280px;
	padding:3px 15px 0 5px;
	text-align:right;
}
</style>
<script>

</script>
</head>
<body>

<div id="calc">
	<input  class="f-text" readonly="readonly" value='0'/>
    <ul>
    	<li class="btn-1"><a href="javascript:void(0)">c</a></li>
        <li class="btn-1"><a href="javascript:void(0)">%</a></li>
        <li class="btn-1"><a href="javascript:void(0)">÷</a></li>
        <li class="btn-1"><a href="javascript:void(0)">×</a></li>
         <li><a href="javascript:void(0)">7</a></li>
        <li><a href="javascript:void(0)">8</a></li>
        <li><a href="javascript:void(0)">9</a></li>
        <li class="btn-1"><a href="javascript:void(0)">-</a></li>
        <li><a href="javascript:void(0)">4</a></li>
        <li><a href="javascript:void(0)">5</a></li>
        <li><a href="javascript:void(0)">6</a></li>
        <li class="btn-1"><a href="javascript:void(0)">+</a></li>
        <li><a href="javascript:void(0)">1</a></li>
        <li><a href="javascript:void(0)">2</a></li>
        <li><a href="javascript:void(0)">3</a></li>
        <li class="btn-2"><a href="javascript:void(0)">=</a></li>
        <li class="btn-3"><a href="javascript:void(0)">0</a></li>
        <li><a href="javascript:void(0)">.</a></li>
    </ul>
    <input id="formula" readonly="readonly" value="0" />
</div>
</body>
</html>
